#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jacoaud
HostName                       caen-vnc-mi05.engin.umich.edu
ProcessIdentifier              589853
ProcessCreationTime_UTC        1636996259
ProcessCreationTime_Readable   Mon Nov 15 12:10:59 2021 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umich.edu/class/eecs312/f21/jacoaud/FinalProject/Domino/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 15 12:19:38 2021 EST
